{
  "name": "e2e-tests",
  "version": "1.10.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "showcase": "playwright test --project=showcase",
    "showcase-rbac": "playwright test --project=showcase-rbac",
    "showcase-k8s": "playwright test --project=showcase-k8s",
    "showcase-rbac-k8s": "playwright test --project=showcase-rbac-k8s",
    "showcase-operator": "playwright test --project=showcase-operator",
    "showcase-operator-rbac": "playwright test --project=showcase-operator-rbac",
    "showcase-runtime-db": "playwright test --project=showcase-runtime-db",
    "showcase-runtime": "playwright test --project=showcase-runtime",
    "showcase-upgrade": "playwright test --project=showcase-upgrade",
    "showcase-auth-providers": "playwright test --project=showcase-auth-providers",
    "showcase-sanity-plugins": "playwright test --project=showcase-sanity-plugins",
    "showcase-localization-de": "LOCALE=de playwright test --project=showcase-localization-de",
    "showcase-localization-es": "LOCALE=es playwright test --project=showcase-localization-es",
    "showcase-localization-fr": "LOCALE=fr playwright test --project=showcase-localization-fr",
    "showcase-localization-it": "LOCALE=it playwright test --project=showcase-localization-it",
    "showcase-localization-ja": "LOCALE=ja playwright test --project=showcase-localization-ja",
    "lint:check": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . \"playwright/**/*.{ts,js}\" --fix",
    "postinstall": "playwright install chromium",
    "tsc": "tsc",
    "tsc:check": "tsc -p tsconfig.json",
    "shellcheck": "git ls-files -z '*.sh' | xargs -0 shellcheck --severity=warning --color=always",
    "prettier:check": "prettier --ignore-unknown --check .",
    "prettier:fix": "prettier --ignore-unknown --write ."
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.2",
    "@eslint/js": "9.39.3",
    "@microsoft/microsoft-graph-types": "2.43.1",
    "@playwright/test": "1.59.1",
    "@types/node": "24.12.2",
    "@types/pg": "8.20.0",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "eslint": "9.39.3",
    "eslint-plugin-check-file": "3.3.1",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-playwright": "2.7.1",
    "ioredis": "5.10.1",
    "monocart-coverage-reports": "2.12.11",
    "otplib": "12.0.1",
    "prettier": "3.8.1",
    "prettier-plugin-sh": "0.18.1",
    "shellcheck": "4.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  },
  "dependencies": {
    "@azure/arm-network": "34.2.0",
    "@azure/identity": "4.13.1",
    "@keycloak/keycloak-admin-client": "25.0.6",
    "@kubernetes/client-node": "0.22.3",
    "@microsoft/microsoft-graph-client": "3.0.7",
    "isomorphic-fetch": "3.0.0",
    "js-yaml": "4.1.1",
    "node-fetch": "2.7.0",
    "octokit": "4.1.4",
    "pg": "8.18.0",
    "uuid": "11.1.0",
    "winston": "3.14.2",
    "yaml": "2.8.3"
  },
  "jest": {
    "testTimeout": 20000
  },
  "packageManager": "yarn@4.12.0"
}
